src/main/resources/morphology.proto

package org.neuroml.visualiser;

option java_package = "org.neuroml.visualiser.model";
option java_outer_classname = "MorphologyProtos";
option java_generic_services = true;


message Geometry {

	extensions 100 to max;
	
	enum Type
    {
        Cylinder = 1;
        Particle = 2;
    }
	
	required Type type = 1;
}

message Particle {

	extend Geometry
	{
	    required Particle geometry = 101; // Unique Cylinder extension number
	}

	required Point point=1;
}

message Cylinder {

	extend Geometry
	{
	    required Cylinder geometry = 100; // Unique Cylinder extension number
	}

	required double radiusTop = 1;
	required double radiusBottom = 2;
	required int32 height = 3;
	required Point distal = 4;
	required float a1 = 5;
	required float a2 = 6;
}

message Entity {
  repeated Geometry geometry = 1;
}

message Scene {
  repeated Entity entity = 1;
}

message Point {
	required double x=1;
	required double y=2;
	required double z=3;
}

message NeuroMLURL{
	required string url = 1;
}

service AGet3DSceneService {
  rpc get3DScene (NeuroMLURL) returns (Scene);
}
